<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graylayout 1</title>
    <style>
        #r1{
            background-color: brown;
            color: whitesmoke;
            font-size: 40px;
            height: 60px;
            width: 100%;
            padding: 8px;
            text-align: center;
        }

         #r2, #r5{
            background-color: brown;
            color: whitesmoke;
            font-size: 40px;
            height: 80px;
            width: 100%;
            padding: 8px;
            clear: both;
            text-align: center;
        }
        
        #r3{
            background-color: brown;
            color: whitesmoke;
            font-size: 40px;
            height: 50px;
            width: 100%;
            padding: 8px;
            text-align: center;
        }

        #r4{
            font-size: 40px;
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        #r4c1{
            width: 28%;
            margin-right: 2%;
        }
        #r4c2{
            width: 500px;
        }
        #r4 div{
            background-color: brown;
            color: whitesmoke;
            padding-top: 250px;
            float: left;
            height: 300px;
            text-align: center;
        }
        div#r1c2 {
            width: 80%;
            float: right;
        }
        div#r1c1 {
            width: 18%;
        }
    </style>
</head>
<body>
    <div id="r1">LOGO</div><hr>
    <div id="r2">NAVIGATION</div><hr>
    <div id="r3">HADER</div><hr>
    <div id="r4">
        <div id="r1c1">side bar</div>
        <div id="r1c2">body area</div><hr>
    </div><hr>
    <div id="r5">FOOTER</div><hr>
</body>
</html>