<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graylayout 2</title>
    <style>
        #r1{
            background-color: gray;
            color: rgb(0, 0, 0);
            font-size: 40px;
            height: 60px;
            width: 100%;
            padding: 8px;
            text-align: center;
        }

         #r2{
            background-color: gray;
            color: black;
            font-size: 40px;
            height: 100px;
            width: 100%;
            padding: 8px;
            clear: both;
            text-align: center;
        }
        
        #r3{
            background-color:gray;
            color: black;
            font-size: 40px;
            height: 70px;
            width: 100%;
            padding: 8px;
            text-align: center;
        }

        #r4{
            font-size: 40px;
            height: 600px;
            width: 100%;
            margin-bottom: 10px;
        }
        
        #r4 div{
            background-color: gray;
            color: black;
            padding-top: 250px;
            float: left;
            height: 300px;
            text-align: center;
        }
        div#r1c1 {
        width: 33%;
        margin-right: 10px;
        }
        div#r1c2 {
            margin-right: 9px;
            width: 33%;
        }
        div#r1c3{
            width: 33%;
        }
        
        #r5{
            background-color: gray;
            color: black;
            font-size: 40px;
            height: 80px;
            width: 100%;
            padding: 8px;
            clear: both;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="r1">LOGO Navigation</div><hr>
    <div id="r2">header</div><hr>
    <div id="r3">intro text area</div><hr>
    <div id="r4">
        <div id="r1c1">Box 1</div>
        <div id="r1c2">Box 2</div>
        <div id="r1c3">Box 3</div>
    </div><hr>
    <div id="r5">FOOTER</div><hr>
</body>
</html>